<head>
  <meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<head>
	<center>
<div align="center">
<a href="home.html"><img src="mark.png" alt="HOME"></a>　<a href="work.html"><img src="The work.png" alt="The work"></a><a href="blog.html"><img src="Blog.png" alt="Blog"></a><a href="author.html"><img src="Author.png" alt="Author"></a><a href="contact.html"><img src="Contact.png" alt="Contact"></a><a href="pleas.html"><img src="Pleas.png" alt="Pleas"></a>
<title>Contact|HY</title>
<h2>Conract</h2>
<br>
<iframe src="https://skakaka.wixsite.com/contact/contact" width="1000" height="600"></iframe>
</body>
</html>
</div>
外部サービスを使用しています。返信に時間がかかります。ご了承ください。
右下のものはチャットとなっていますが、基本対応できません。チャットでの会話を希望の場合は、フォームでお知らせください。
©2021- HY かかか
</center>
</head>
</head>